4

antiquitus ex ipsis Theognidis elegiis excerptae sunt, plane alia 1331331 forma 31333 conditione 31333 .
330, 3330 hodia iu codicibus 10333133. ¹) Cum enim iam pridem 33 1300 3011333110103133 conderentur,
facile fieri potuit 31 genuina 0130 03313133 paulatim in oblivionem 303130310131330 evanescerent.
ltaque cum 33 collectionibus congererentnr collectiones 01 digererentur, deteriores usque 0301131
3030330 1311. Ita fera originem syllogarnm Theognidearuru adhuc emtantium coniectura assequi possumus.

μθ

· Quae syllegae, 333 3330 0331103133 31330 030010, Juliani 01 cyrilli iere tempore i. emedio
fere 3113103. Chr. n. 0333310 compositae videntur 3300111 Atque proximus illi testis, er quo 31
quaestionem de aetate aarum 130113331331 certiora quaedam colligi possunt, adest 1033330 Stobaeus.
113 03130 florilegio 3330 31 01013 Theognideam promovendam pertinerent quamquam iam Bergkiusssp
Nietnsobius⁴l alii subtiliter collegerunt, tamen oum 30333303 deprehenderimus 3 doctis illis riris
nondum 33013 constituta, 10330 3013 330 311130 nostris 13331333 conabimur.

Atque primum quidem 3310 fuerit 31 qua 131310313011810130300101 30333110 liquet, tamen
0303313 3300310 331310 31 1333310 03310 10331003 3113133. ⁶) Ηο0 igitur tempore amplam illam
collectionem compararit ex quingentis fere scriptoribus. congestam. Scripsit florilegium, qnod 33130
dicitur, in usum filii sui, eiusque operis quattuor libros confecit. Quisque liber divisus estin aliquot
capita, 3330 03 3031311113, quam eis 130003 vellet 10110311 333103, 13001313 0331. Η10 capitibus 0130
titulis inserti aunt loci 03 scriptoribus omnis generis excussi, quibus 03310313 illa illustraretur.
Certus quidam ordo neque capitum nequo locorum 33 scriptoribus excerptorum cognosci potest, immo
ordo plerumque 1031311010 01 locorum quaedam disparilitas videtur 310003. Itaque qua ratione totum
florilegii corpus comparatum sit, haud facile invenies..

Quo autern modo cogitandus 311 Stobaeus opus suum 3110010001 Iam pridem viros doctos sibi
excerpsisse locos scriptorum insignitos supra vidimus. Compluribus igitur 03030010 libris, cum is qui
collectionem parare 13 animo habebat quosdam 10000 1330313301 31 eandem sententiam pertinentes,
inde singula 333113 0033111311 iisque, quotiescumque in 1330310 versabatur, sententias idem spectantes
adscripsit, nouisque locorum 33331130, 311 3333333 resonet, quaesitis atque 13333110 31 aliis usque
scriptoribus exhaustis toturn quasi collectionis 003330 condidit.

'lali 1033 ratione Stobaeum florilegium suum composuisse 303 improbabiliter conieceris.
Verumtamen cum ex quingentis circiter scriptoribus locos in anthologia 0133 exhaustos inveniamus,
101 scriptoribus legendis excerpendis recensendis immensum eum opus effecisse summumque industriam
adhibuisse, maioremque laborem suscepisse, quam 33033130 hominis viribus, ea praesertim aetate,
credi possit, non iniuria dixeris Et re 3033303 03 13013 0313101130, quorum sententias profert,

.....-..—--—··-

11 eir. 1100013103331 meam p. 29 333.

²) Acomatius de 331313 0311110033. egi 1311033133 p. 31 sq.
⁸) ln Mus. Rhan. Nor. llI. p. aba sqq. 313. 396 sqq.

⁴) ibid XXII p. 162 sqq.

q 313. 01. (1310130113330303313Ι 103.

 

