Verteilung der Lektionen unter die Lehrer im winter-semester 188182.

Realsohule vorsehule

Μ

amh' Math. math.
2 Nm Reehn. 2 11110111.
hagen. ο ⁸· 2Natrgase1uchto.ss

Ord. Lohrer Dr. Winkel-

θ
7 Ord. Lehror Dr. Kroecher..

8 Ord. Lehrer Dr. Koliseh. IVb.

Ord. Lehrer Boehmer.
Ord. Lehrer Dr. Schnei-
dewin. ¹ η’

H 1118191186111ξ1ξ1ᾑ1.Ζ 11Heilfslehrer Vlb

14 Musikdirektor Dr. Lorenz.

15 Zeichenlehrer Lotzo.

16 Lehrer Han-ek·

mus· ,.
sulub. bBeohn. mm: 5 Rechn.

17 Lehrer Reinke.

..-ι

“² <z
ο s
’q
ο m μ · ᾼ ᾈ
Φ t:
- :³

18 LehserMartens. . ¹ {4¹33 lesen ¹
Η θ .

2 Ν 1 11151132 &LWJWW 131126121 l 1⁸1!

’1) ln don nbriffun Stunden meu 1150 0. 11, und U. ΙΙ, kombiniort.

 

