Xffl

———-—·

Geiiihl 1111 116111 111 11116111 eingehnucht und 11161 die 6111361Νο11161111611111111,11111

deren Beobcchtnng 111611 sie ihre wuhre Besrimmung 6111111611 Auch zur miiglichet 1116161111-
16111111 111116111116161, heiligen Ordnnng‚ 1116111111 111 11111161 111 16111111 Offenberung
welche durch 1611111 Christum der Welt 11 teil gewordcn 111, habe die Schule 1111161161,

Ein 11161161 Gesichtspnnkt 161161 1111111116. Ν1111 11611 zum Erhennen, sondern auch zum
Hendeln 161 der Mensch in der Welt. Die Hendlungen 161 116111161 aher werden 1111611611
Willen geleitet, und der Wille entepringt 111 161 Geeinnnng. Es beders 1111 einer reinen, richtigen
Gesinnung umrichtig 1111111611. 111116 11 die Herzen der Schiiler 11 pflanzen durch Lehre und
21611, durch Mahnung nnd Gewiihnung 161 1116 161 Haupteufgeben der Schule. Ale 6116 Wurzel
guter Gesinnnng kiinne die Ρ161111 1616111161 werden, die ehrlirrchievolle und 11616116 Achtnng
gegen Eltern und Lehrer‚ gegen dae Vaterlend und 111611 1111116161 Kiinig und Keiser‚ gegen
Gon, werde 111116 Gesinnung der Jugend enerzogen, so 1611 men darauf rechnen, dese 116 nach
11111 diesen Seiten hin 1161 ihre Ρ111111 6111116,

Aber nicht 1111 Κ1111611 der Erlrenntnis 111611 und auf 116111611 161161 1111116161 Gesinnung
beruhe der Wert dee Menschen‚ 1111611 euch aui der liele des Gemiite. Nichl nur des Wahre
und Gute 1116 11 gellen im Werlre der lugenderziehnng‚ 1611611 auch 161 Schiine habe sein
Recht. Schiinee dem henschen 11111116161111 116 Aufgabe 1161Κ1111, mag 116 111161161611161111
111161116161 Formen und Farhen, oder 11 Τὸ111 161 Geecnges und der Musilr, in Worien der
Dichter„ oder wie hier zu den Bewohnern dieses Haueee sprechen in einem Werlre der Beulrunst,
dee 1111 161161 1111111161, 1111161 11111161, mit 1611611111111 mit feinem Geechmnclr 16111611611
Aula weredelnd 1111116 611 111 Gemiit der Schiiler. 1111111 gebhhre den Beuherrn und Erbauern
116161111111.

Miige die 8111111116 1166111116, sc 61116 1111111 der Redner, 111 reichlich darbringen
11111111, dass 116 1161111116 1111111 1111111 un ihren Schiilern in Klerheit der Erlrenntnis, Reinheit
der Gesinnnng und Tiefe der (161111111113, 1111611 dieseSchule¹ wie sicin ihrer ’1111161611
Geniali eine Zierde der 816111 111, auch 1111 111611 1116161 Leben deretani 111 Ehre und ihrer
Jugend zum Heile gereichc.

Ncch dem Gesenge des Schiilerchors spruch der 1111611111. 11111 611611 1111161 Riickblick
auf die verschiedenen Studien der Entwiclrelung, welche die Schule 1116111 durchgcmucht, 1161116 11·
· einen Vergleich an zwischen der Eriiffnung der provisorischen 11116161 Lehranetelt in ihrem kleinen
unschcinburen Saal und der Einweihung dieses grossen 1111111111 (1161111111, 11 descensorem,
geechmeclrvcll nusgeetatteten 1111 1111 eine ebenso 1111161616 wie 1111116116 Vereernmlung einge-
funden, 111161 Festlng der Schule durch ihre Gegenwart 11 61161. Fiir die Schnle 161 der
heutige Tag, an welchem ihr diere neue Heimstiitte iibergeben worden, ein Teg der Freude und
des 11111161, uber euch 611 Tag der Mehnung 11 116161 Pflichteneriiillung.

Der Redner 11111616 (1616111111 ab 11116111 dem Herrn Oberbiirgermeister Haken, der
mit dem Antritt 161161 Amice die lunge 1111116111 und wie es schien, 11 116116 Ferre geriiclrhe
Angelegenhcit des Schulbeues anigenommen und gesdrdert 1116, den 1111111161 Β61ὅ11161, welche
reichlich 1161111161 gewiihrten, der Jugend dieue herrliche Bildungsstuue 11 11161111. Schmerzlich
vermisse euch 61 11 der Reihe derselben den Schulrut Beiram, der 1161611116 (111 Schulweeen
1116111811111361611611111611111 1611111 linger als ein 11111116111161 611 111161Β616111 und
Frennd geweeen. Fr sprech den 111111 161 Schule ferner aue den Herren Beurut Kruhl und Beu-
11611161 Dreesen, dic den Plan 11 dem Gebiude 6111111161, 116 den Bau geleitet und iiberwacht,
und 111 111 Β611611111, 116 ihn 1111 Eiler und Fleies gut und solide auegehihrt.

 

