Zur (1666116116 661 81611611 166 861616.

[16686666616111616 begann 66111666666166, 16621. April. 116 wer 6611 Jebren 166 66616
8666666166, 16 welcbem 1161661611 666 6166 861616 ululasse In 166 1661 ersten Jebren ibree Be-
6161666 (1868-1871) wurden 16 1168666661]- und Realklaeeea 66166 einander 6616161161166661
1661661 616 666 66661 1116668166666616166, 66616666 die eine 616 Ferlhildnng der Realklaeeen 166
Leieinieebe in ibrem Lebrplan beibebiell, die 661666 66 6666611666. 11661 wenigen Jabren ging die
6661666 616 661 die 16161666 666616 66 61666 reficiendigen Realechule 80616666 ausgebildet. Nech-
dem diesen 8616166 6666611616 Berechh'gungen enbzegen waren und infelge descen ihre 11666666
6166166, 16661166666 die hieeigen 6111166166 86116166 im 16166187711611661661616Π. 0. ven
66166 661 6661661666116 6166 Realscbule l. Ο. umruwandeln. Die Realscbule II. Ο. 161061666
v. J. aufgelest, die Realeebule Ι. Ο. war 1661616 1666116 116 zur 1161666666616 aufgebaul, 66 Michaelis
wurde die Obereecunda binzugeshgl und 66 Μ16166116 1. J. wird die Prima cingericbtet werden.

Der gleichmassige Gang 166 8616161666 wrirde wenige Woehen nach dem Beginn dee
Semmersemesbers durch ein 16166 lireignie 661661666166. Am 16. Mai 1881 waren 2516166666·
166666, 6611 166 Herr Gebeime 1161 Dr. Wehrmann 616 Regierunge- und Provincial-Scbubat unserer
Provinz angebdrhe. 166 661 und fem 611166 (116 Abgeordneten der pommereehen bdberen hebran-
6161166166161, dem verehrben Manne ihre freudige Teilnahrne 66 hezeigen. Der Unierreiehnete
gehhrt'e zu einer 1166616166 166 Dirigenlen 661 1166166166 166 1116666 Sebridai, welche 66166111-
rnng 166111661166 Dr. Kleineorge dem um 166 8616166666 6666666Ρ666166 beebwerdienten Jubiler
ihre 661 ihrer 166161166 (111616166616 ansepracb und eine Adreeee 661 616 librengeechenlr, be·
6161661 16 zwei silbernen 166166611666, 1166616116. 11660166161666Μ66166ς6611666616161666
11666161166 666 1161661666 16616161161661116666 Scbnlen der Provinz an, welche, geidbri 666
dem 111666166 Dr. 816611 16 colberg, eine 1661 6661 Beibregen der einzelnen 166161166 661666161661
schrift ,Biader- 666 (1666116116 661 8161161116 166 1116666 8616166 inPommern, besondere in den
1616661816116 1881ιι 1166661. An dem in der Lege 66 1661611116166666661611616611661
mebl heteiligten eicb 6166111616 Lebrer der Realecbule.

Bei dem Mangel 61666 geeigneten Raumee in dem 61166 8616116666 beecbloseen wir den
Sedanteg im Freien 66 feiern. Am Morgen des 2. September aeg 116 861616 dher 1111661661 am
Glambeckeee 6661166 6661 einer der 616166 8661611166, 66 166 116166661616616 16 61666 Aneprache
661 die Bedenbung dee Tegee binwiee 661 mit einen] Hocb anf 666666 glorreicben Heldenbaieer
6611666. hm Nacbmittag wnrden Turnepiele ansgelbbrt und Tanben abgewerfen 661 gegen Abend
· der Rdclrweg iiber Wueeow 661 11616116 angebelen.

hrn 8611666 166 Scmmereemeetere verenmmelre der Direlrter Lebrer 661 8611166 661 dem
Hele dee 61166 Schulgehanden um Abecbied 66 6616666 666 dem Hense, welches der Scbule 116166
616 166616116666 011661 gewdbrt 16116. 16 die Frende, welche bebrende wie hernende 66111116,

 

