111-

1881 111 folgenden Zeitschrifoen: 011111111111111 111 gesomto l'lntenichtsrorwnltong in Pneusson
11111111,1111111111111111111. Ζ111111,111111111111110111111111. Κ1111,Ζ111111111111”11 1111-
11111. 01111111, Archiv der 1111111111 111 Physitr. Schldmilch, zeitschrift 111 1111111111 und
Physih. Sklcreh, der Naturiorscher.

Aue dom Nechless der 11111111 0111111111111 1111111 111Β11111111 eino grossere
Annehl 111 1111111111 1111111 1111111111, 11111111221111111, 11111111 Poggendorti, Annalen
der Physih und Chemis, rect-1879. Grunert, Archiv der Mathematih 111 Physik, Bd. 1-62.

Geschenhe: 111 111 Horren Vorstehorn der Keuhncnnschett: Stettius 1111111, Industrio
usunddlSchiffieIhrtdim Jehre 1880. -- Von Herrn Konsul und Kommerzienrot Korou: Bellischo

tu 'en‚2 111.
⁴2. Die Schdlerbibliotholr 111111 1111111111 durch: Schillmcnn, deutsche Goschichte in hebensbildom.
Bhssler, Hellenischer Heldenseol. Droysen, Gesohichte 1111111111 111 0111111. 1111 Paul,
Quintus 11111111. 0111111,1111111111111111111111. 0111111111,1111111Ρ1111111,1’.1ῙΙΙ. 1111111,
1111111 wilhelm. Jugendbibliotheh, 1. Bhndchen: Ι111111 111111. Miller, alto Gnschiohte. Fichto,
Redsn 11 die deutsche Netion. Thomas Morus, Utopia, Stein, 11111 dem Schirm des Hdchston.
Schupp, 0111 111 11111111. Β11111, 111 111111 811111. 011111, Hans Sachs. Schnpp, der 01111
in Batavis. 1111113, 111 11111· 1111111 Stadt. Swift, 1111111111 Reissn. Nover, nordisch-germs-
, 111111011111-111Η1111111111. Hdcher, 11 gicht 1111 1111111111,111111111 Κ11111111; - 11
allen mcinen Theten 1111 111 111 Η1111111 11111; - 111 1111 Stiofmutter3 - (1111111111 tragum
- (1111111111 Schild 11111, 111 ihm vertreuen. Dahlmenn, Geschichte der englischen und 1111-
111111111 Revolution. 111111 111 Κο111, 111 111111 111 Griechen und 1111111. Stehr, Lessings
Lehen und seins Werlre Viehoff, Schillers und 01111111111. Hdoher, im Reiche der Mitto.
Schwab, die deutschen Volhsbdcher. Wolf, 111 deutsche Gotterlehro. Β11111,Η11111111.111
0111 1111111111. 1. Η111111111, 111111 111 Sechse und Konrcd III. Cohn, Heinrich II. Miche,
Koursd Il. und Heinrich ΠΙ.; - Heinrich IV. und Heinrich V. Humburg-Brernen die Missions-
stttte des skendinavisohen Nordens. (1111111, Robinson 011111. Simroch, Gedichte Walthors
1. d. Vogelweide. Tschndy, das Tierleben der Alpenwelt, Friedel, die deutsche Kaiserstedt
Berlin und deren Umgebung. Schupp, Friedrich Wilhelm 1.

Geschenhe von der Verlegshuchhandlung: lecturos choisies dc 1111111111111 11111111 por
Degenhurdt und Seloct specimeus of english Literstur by Degenhardt.

3 lurcio geographische Semmlung 1111111 erworben: Sydon, 1111111111 111 Europe. Kiepert,
Wendharte ron lhuope. Petermann, Wandh'crte 111 Deutschlend. Rheinland‚ Wandharte 111
Gallico. Hispert, Wandharte uon Deutschland. Vsu dor eingegengenen Generheschnle: ein Globus

und Stielers Hendetles.
11111 111 physilselische Kabinett 1111111 gehouft: ein hartesiunischer Tenchcr, 1111111 einer

electrischen Eisenbchn. Zuei grosse Ohromsture-Fleschsnelemente. 111111011111111111111111111
eine grcssere Anzchl 111 Apparaten ilbernommcn3 dsruntor: sin Bchnonberger’scher Rototions·
apparat, ein Polarisationsappsret, ein Mikroshop, 111 0111111111111 111 Inhlinetorium, 111111111-
111111111· ihrnlreninduktor, ein Boussole mit Hdhcnkreis.

1. 1111 nsturhistorische Sammlung erhislt ricitachon Zuwachs durch Geschenhe und 1111111.
Von 111 0111111111111 111111 1111 11 einem Schrcnlre hefindliche ce. 100 Stich enthnltonde
1111111111- 111 geogncstische Summlung dhernommen. Anseerdem wurden 12 gldssrne 111111111-

ΠΜΗΘ11111191111111111111111111111 schonhte eine grosso Muschelschidkrote, Horr Zirnmenneistsr

Gerlolf einen Querschnitt der Hister, Herr Dr. Winhelmcnn Eier vom Reiher und Kormorun,
111111 Zeisig, eine Eidechse, einen fliegenden hisch, Cocons der Seidenraupe, eins Anzehl Insehten,

hweige mit Gallenbildungen, verschiedene Hdlner einheinrischer Brome, der Ober-Tsrtiener z'obel

eine grosse Fligelschneche.

6.In 1111 chemischen Laboretorium wurden die verbrauchten 0111111111 111 0111111111
durch 11111 1111111, 1111111111 worden 11111 Diemanten zum Glosschnsiden ¹engesohetit. Von der
Gewerbeschule uuirdon folgende cegenecendo ribemommen: Stehlrolhen, Mescholben‚ MessoyHnder,
Bdretten, eiu Gesometer, ein thlcpparet, Pipetten, cin Apparet 111 Κο1111111111 111 schuefliger
81111, Gasentwichlungsfloschen, Weschfleschen, standflasehon, Reegenrgldser und 0111111111,

 

